/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f9;
    color: #333;
    line-height: 1.6;
}

a {
    text-decoration: none;
    color: inherit;
}

/* Header */
header {
    background: #1e1e1e;
    padding: 20px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .logo {
    font-size: 1.8em;
    font-weight: bold;
    color: #FFD700;
    transition: transform 0.3s ease;
}

.navbar .logo:hover {
    transform: scale(1.1);
}

.navbar ul {
    list-style: none;
    display: flex;
    padding: 0;
}

.navbar ul li {
    margin-left: 20px;
}

.navbar ul li a {
    font-size: 1.1em;
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.navbar ul li a:hover {
    color: #FFD700;
    background-color: #333;
    transform: scale(1.05);
}

/* Facilities Section */
#facilities {
    padding: 80px 20px;
    background: linear-gradient(135deg, #fff, #f4f4f9);
    text-align: center;
}

h2 {
    font-size: 2.5em;
    margin-bottom: 40px;
    font-weight: bold;
    color: #333;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.facility-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
    margin-top: 40px;
}

.facility {
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transform: translateY(100px);
    opacity: 0;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.facility img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 15px 15px 0 0;
}

.facility h3 {
    font-size: 1.4em;
    margin-top: 20px;
    color: #333;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.facility p {
    padding: 20px;
    color: #666;
    font-size: 1em;
    line-height: 1.6;
}

/* Hover Effect on Facility Cards */
.facility:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    .navbar ul {
        display: block;
        text-align: center;
    }
    .navbar ul li {
        margin: 10px 0;
    }

    .facility-container {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }

    h2 {
        font-size: 2em;
    }
}

@media screen and (max-width: 480px) {
    .facility-container {
        grid-template-columns: 1fr;
    }
}
